Epoch 1, Train Loss: 1.9348, Val Loss: 1.5797
✅ Validation loss improved. Model saved.
Epoch 2, Train Loss: 1.3922, Val Loss: 1.6153
⚠️ Validation loss did not improve. Early stop count: 1/10
Epoch 3, Train Loss: 1.0947, Val Loss: 1.5422
✅ Validation loss improved. Model saved.
Epoch 4, Train Loss: 1.2430, Val Loss: 1.7048
⚠️ Validation loss did not improve. Early stop count: 1/10
Epoch 5, Train Loss: 0.9160, Val Loss: 1.0260
✅ Validation loss improved. Model saved.
Epoch 6, Train Loss: 0.8684, Val Loss: 1.3279
⚠️ Validation loss did not improve. Early stop count: 1/10
Epoch 7, Train Loss: 0.8805, Val Loss: 1.0999
⚠️ Validation loss did not improve. Early stop count: 2/10
Epoch 8, Train Loss: 0.9755, Val Loss: 1.4130
⚠️ Validation loss did not improve. Early stop count: 3/10
Epoch 9, Train Loss: 0.8267, Val Loss: 1.2110
⚠️ Validation loss did not improve. Early stop count: 4/10
Epoch 10, Train Loss: 0.7858, Val Loss: 1.1324
⚠️ Validation loss did not improve. Early stop count: 5/10
Epoch 11, Train Loss: 0.7158, Val Loss: 1.2194
⚠️ Validation loss did not improve. Early stop count: 6/10
Epoch 12, Train Loss: 0.6402, Val Loss: 1.2171
⚠️ Validation loss did not improve. Early stop count: 7/10
Epoch 13, Train Loss: 0.6006, Val Loss: 1.3307
⚠️ Validation loss did not improve. Early stop count: 8/10
Epoch 14, Train Loss: 0.6477, Val Loss: 1.2121
⚠️ Validation loss did not improve. Early stop count: 9/10
Epoch 15, Train Loss: 0.7109, Val Loss: 1.2865
⚠️ Validation loss did not improve. Early stop count: 10/10
⛔ Early stopping triggered.
